#layout=bottombar # default
#seekbarstyle=bar
scalewindowed=1.5
scalefullscreen=1.5
scaleforcedwindow=1.5

# keeps same osc size eg between 300x600 or 600x300 window sizes
vidscale=no

# area around osc to show osc on mouse move (0: everywhere, 1: mouse hover osc only)
deadzonesize=0.9
