#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#
# Describe/test keys: `mpv --input-test --force-window --idle`
#

#MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0 cycle pause

#MOUSE_BTN3 seek 10
#MOUSE_BTN4 seek -10
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

Ctrl+- add audio-delay -0.1
Ctrl+= add audio-delay 0.1

9 add volume -10
0 add volume +10

Shift+Left  seek -1
Shift+Right seek 1
Left        seek -10
Right       seek 10
Down        seek -60
Up          seek 60
Shift+Down  seek -600
Shift+Up    seek 600
PGDWN       add chapter 1
PGUP        add chapter -1

] add speed +0.2;
[ add speed -0.2;
