#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#

#MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0 cycle pause

#MOUSE_BTN3 seek 10
#MOUSE_BTN4 seek -10
MOUSE_BTN3 ignore 
MOUSE_BTN4 ignore
