#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#

#MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0 cycle pause

#MOUSE_BTN3 seek 10
#MOUSE_BTN4 seek -10
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# @FIXME: if back to speed 1, we should del @myscaletempo. Currently, only
# 'backspace' will del @myscaletempo.
] af add @myscaletempo:scaletempo=stride=14:search=8:overlap=0.8 ; add speed +0.2
[ af add @myscaletempo:scaletempo=stride=14:search=8:overlap=0.8 ; add speed -0.2
BS af del @myscaletempo ; set speed 1.0
