#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#

#MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0 cycle pause

#MOUSE_BTN3 seek 10
#MOUSE_BTN4 seek -10
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

9 add volume -10
0 add volume +10

Shift+Right seek 1
Shift+Left  seek -1

] apply-profile enable-myscaletempo; add speed +0.2;
[ apply-profile enable-myscaletempo; add speed -0.2;
BS set speed 1.0; af del @myscaletempo; apply-profile disable-myscaletempo; set speed 1.0;
