general {
        colors = true
        interval = 2
        output_format = i3bar
        color_good = "#80BEED"
        color_bad = "#777777"
}

order = "volume master"
order += "ethernet eth0"
order += "load"
order += "time"

ethernet eth0 {
# if you use %speed, i3status requires root privileges
format_up = "E: %ip (%speed)"
format_down = "E: down"
}

run_watch DHCP {
pidfile = "/var/run/dhclient*.pid"
}

time {
format = "%Y-%m-%d %H:%M"
}

load {
format = "%1min"
}

disk "/" {
format = "%free"
}

volume master {
format = "♪: %volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}
