# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    output_format = i3bar
    color_good = "#80BEED"
    color_degraded = "#777777"
    color_bad = "#CC4444"
	#separator = " ]|[ "
}

#order += "mpd"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
#order += "disk /var"
#order += "disk /tmp"
#order += "disk /home"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

#mpd {
#    format_up = "𝄞   %title - %album - %artist"
#    format_down = "𝄞"
#    host = "127.0.0.1"
#    port = 6600
#}

wireless _first_ {
    format_up = "⁽⫯⁾ %essid %quality %bitrate"
    format_down = "⫯"
}

ethernet _first_ {
    format_up = "╼▢ %ip %speed"
    format_down = "╼ ▢"
}

disk "/" {
    format = "⛁/ %avail"
    threshold_type = "gbytes_avail"
    low_threshold = 5
}

disk "/var" {
    format = "⛁/var %avail"
    threshold_type = "gbytes_avail"
    low_threshold = 5
}

disk "/home" {
    format = "⛁~ %avail"
    threshold_type = "gbytes_avail"
    low_threshold = 100
}

disk "/tmp" {
    format = "⛁/tmp %avail"
    threshold_type = "gbytes_avail"
    low_threshold = 1
}

battery 0 {
    format = "%status %percentage %consumption %remaining"
    integer_battery_capacity = true
    format_down = "xx╾"
    status_chr = "■◧╾"
    status_bat = "■□ "
    status_full = "■■╾"
}

load {
    format = "⌛ %1min"
}

volume master {
    align=center
    min_width=40
    format = "♪ %volume"
    format_muted = "𝄽   %volume"
    device = "pulse"
}

tztime local {
    format = "⌚ %a %d/%m/%Y %H:%M"
}
