general {
        colors = true
        interval = 1
        output_format = i3bar
        color_good = "#80BEED"
        color_bad = "#777777"
}

order += "mpd" # work with github.com/Gravemind/i3status
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "time"

 # work with github.com/Gravemind/i3status
mpd {
    format = "%title - %album - %artist"
    format_off = " - "
    host = "127.0.0.1"
    port = 6600
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
