#
# REQUIRES forked i3(i3bar) and i3status with progress bars:
#   https://github.com/Gravemind/i3/tree/progress-bar-wip
#   https://github.com/Gravemind/i3status/tree/progress-wip
#

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    progress_bars = true
    interval = 1
    output_format = i3bar
    #color_good = "#80BEED"
    #color_good = "#4c7899"
    color_default="#557da1"
    color_good = "#557da1"
    color_degraded = "#909090"
    color_bad = "#c02020"
    progress_color_default_bg = "#484848"
    #progress_colors_default = "#4c7899 #484848"
    #progress_colors_default = "#80beed #484848"
    #progress_colors_default = "#6ba2cc #484848"
    #progress_colors_default = "#4c7899 #484848"
    #progress_colors_default = "#557da1 #484848"

    # progress_colors_good = "#80BEED #505050"
    # progress_colors_degraded = "#777777 #505050"
    # progress_colors_bad = "#CC4444 #505050"
    #separator = " ]|[ "
}

#order += "mpd"
#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /var"
#order += "disk /tmp"
order += "disk /home"
#order += "battery 0"
order += "memory"
order += "load 1m"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime date"
order += "tztime time"

#mpd {
#    format_up = "𝄞   %title - %album - %artist"
#    format_down = "𝄞"
#    host = "127.0.0.1"
#    port = 6600
#}

wireless _first_ {
    format_up = " %essid %quality %bitrate"
    format_down = ""
}

ethernet _first_ {
    format_up = " %ip %speed"
    format_down = ""
}

disk "/" {
    format = "/ %avail"
    prefix_type = "decimal"
    low_threshold = 25
    threshold_type = "percentage_free"
}

disk "/var" {
    format = "/var %avail"
    prefix_type = "decimal"
    low_threshold = 25
    threshold_type = "percentage_free"
}

disk "/home" {
    format = "~ %avail"
    prefix_type = "decimal"
    low_threshold = 25
    threshold_type = "percentage_free"
}

disk "/tmp" {
    format = "/tmp %avail"
    prefix_type = "decimal"
    low_threshold = 25
    threshold_type = "percentage_free"
}

battery 0 {
    format = "%status %percentage %consumption %remaining"
    integer_battery_capacity = true
    format_down = ""
    status_chr = " "
    status_bat = ""
    status_full = " "
    color_default="#45A397"
}

memory {
    format = " %used"
    threshold_degraded = "30%"
    threshold_critical = "15%"
    color_degraded = "#e0a020"
}

load {
    format = " %1min"
    #separator = false
    #separator_block_width = 1
    color_default="#45A397"
}

cpu_temperature 0 {
    format = " %degrees°C"
    path = "/sys/devices/platform/nct6775.2592/hwmon/hwmon0/temp7_input"
}

volume master {
    format = "  %volume "
    format_muted = "   %volume "
    device = "pulse"
    color_default="#45A397"
}


tztime date {
    format = " %a %d/%m"
    progress = "month"
}

tztime time {
    format = " %H:%M"
    progress = "12h"
    min_width = 70
}
