# https://ccache.samba.org/manual.html

max_size = 10G
temporary_dir = /tmp/ccache-jo

## Include the current working directory (CWD) in hash
hash_dir = false

## direct_mode:
# - true: hash sources (default) (fallback to preprocessed if miss)
# - false: hash preprocessed (but 40% slower when cache hit)
direct_mode = true

## Replace hash of preprocessed files by hash of their -MD/-MMD
## (Faster cache miss, but might cache miss more)
depend_mode = true

sloppiness = file_stat_matches,time_macros,file_macro

## At compression level ~4: 80% compression, 5-10% slower (full compilation time)

## Benchmark results:
## Compression 1 to 8 get 43% to 46% ccache cache size compression
## Build time compared to no ccache:
## - uncached no comp: +30%. with comp: +27% to +31%
## - cached no comp: -84%. with comp: -84% to -82%
## (comp level 2-3 have marginally better build time than other levels)
compression = true
compression_level = 2
