# https://ccache.samba.org/manual.html
max_size = 20G
hash_dir = false
## direct_mode (default true), false to hash precompiled
# direct_mode = false
sloppiness = file_stat_matches,time_macros,file_macro
# sloppiness = file_macro,time_macro
#compression = true
#compression_level = 6 (default)
