# https://ccache.samba.org/manual.html
max_size = 15G
hash_dir = false
## direct_mode (default true), false to hash precompiled
direct_mode = false
sloppiness = file_stat_matches,time_macros
# sloppiness = file_macro,time_macro
