# https://ccache.samba.org/manual.html

max_size = 10G
temporary_dir = /tmp/ccache-jo

## Include the current working directory (CWD) in hash
hash_dir = false

## direct_mode to false to hash precompiled but 40% slower when cache hit (default is true)
direct_mode = false
sloppiness = file_stat_matches,time_macros,file_macro

## At compression level ~4: 80% compression, 5-10% slower (full compilation time)
compression = true
compression_level = 4
