# Conky settings #
background no
update_interval 5

cpu_avg_samples 5
net_avg_samples 5

#override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

#temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 35
gap_y 35

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

#temperature_unit celsius

default_color FFFFFF

# Lua Load  #
# lua_load /usr/share/conky-lua-arch/clock_rings.lua
lua_load ~/.conky/arch_clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color 0066FF}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color 0066FF}${hr}
${voffset 140} #${font caviar dreams:size=10}${alignr}$USER${font}
${image /usr/share/conky-lua-arch/arch-logo.png -p 64,100 -s 80x75}

# rings: step on x: 25
#        step on y: 50
${color FFFFFF}${goto 19}${voffset 35}${cpu}%
${color 0066FF}${goto 19}cpu

${color FFFFFF}${goto 44}${voffset 14}${memperc}%
${color 0066FF}${goto 44}mem

${color FFFFFF}${goto 69}${voffset 14}${hwmon 1 temp 1}
${color 0066FF}${goto 69}temp

#${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
#${color 0066FF}${goto 100}  Arch /
#
${color FFFFFF}${goto 94}${voffset 14}${downspeed eth0}
${color FFFFFF}${goto 94}${upspeed eth0}
${color 0066FF}${goto 94}eth0
${color FFFFFF}${goto 119}${voffset 14}${downspeed wlan0}
${color FFFFFF}${goto 119}${upspeed wlan0}
${color 0066FF}${goto 119}wlan0
${goto 25}${color FFFFFF}${voffset 5}${battery_short} ## ${battery_watt}W
${goto 25}${color 0066FF}Battery
${goto 25}${color FFFFFF}${battery_time}

${goto 25}${color FFFFFF}${wireless_link_qual_perc wlan0}%  ${wireless_bitrate wlan0} 
${goto 25}${color 0066FF}Wireless
${goto 25}${color FFFFFF}${wireless_essid wlan0}



${color 0066FF}ArchLinux ${goto 70}${color white} ${fs_bar 8,75 /}  ${alignr}${fs_free /}${color white}
${color 0066FF}Win7      ${goto 70}${color white} ${fs_bar 8,75 /media/win7}  ${alignr}${fs_free /media/win7}${color white}

${color 0066FF}Hostname:${color white} ${nodename}
${color 0066FF}Kernel:${color white} ${kernel}
